<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Libros</title>
  <style>
    body { font-family: sans-serif; margin: 40px; }
    nav a { margin-right: 15px; }
    table { border-collapse: collapse; width: 60%; }
    td, th { border: 1px solid #aaa; padding: 6px; }
    form { margin-top: 20px; }
    label { display: block; margin-top: 8px; }
  </style>
</head>
<body>
  <h1>Gestión de Libros</h1>
  <nav>
    <a href="/libros">Lista</a>
    <a href="/libros/nuevo">Nuevo</a>
  </nav>
  <hr>

  {{ if eq .Vista "lista.html" }}
    {{ template "contenidoLista" .Datos }}
  {{ else if eq .Vista "form.html" }}
    {{ template "contenidoForm" .Datos }}
  {{ end }}

</body>
</html>
