{{ define "contenidoForm" }}
<h2>{{ .TituloForm }}</h2>
<form method="POST" action="{{ .Accion }}">
  <input type="hidden" name="id" value="{{ .Libro.ID }}">
  
  <label>Título
    <input type="text" name="titulo" value="{{ .Libro.Titulo }}" required>
  </label>

  <label>Autor
    <input type="text" name="autor" value="{{ .Libro.Autor }}" required>
  </label>

  <label>Categoría
    <input type="text" name="categoria" value="{{ .Libro.Categoria }}" required>
  </label>

  <label>Año
    <input type="number" name="anio" value="{{ .Libro.Anio }}" required>
  </label>

  <button type="submit">Guardar</button>
  <a href="/libros">Cancelar</a>
</form>
{{ end }}
