{{ define "contenidoLista" }}
<h2>Lista de Libros</h2>
<table>
  <tr>
    <th>ID</th><th>Título</th><th>Autor</th><th>Cat.</th><th>Año</th><th>Acciones</th>
  </tr>
  {{ range . }}
  <tr>
    <td>{{ .ID }}</td>
    <td>{{ .Titulo }}</td>
    <td>{{ .Autor }}</td>
    <td>{{ .Categoria }}</td>
    <td>{{ .Anio }}</td>
    <td>
      <a href="/libros/editar?id={{ .ID }}">Editar</a>
      <a href="/libros/eliminar?id={{ .ID }}">Eliminar</a>
    </td>
  </tr>
  {{ else }}
  <tr><td colspan="6">No hay libros registrados.</td></tr>
  {{ end }}
</table>
{{ end }}
